## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.dbcp2.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kmh_batch_db?serverTimezone=JST&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootR00T


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

debug=false

spring.batch.job.enabled=false
spring.batch.initialize-schema = always

spring.main.banner-mode=off

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console